../Core/Src/main.c:226:5:main	2
../Core/Src/main.c:405:6:SystemClock_Config	4
../Core/Src/main.c:461:6:PeriphCommonClock_Config	2
../Core/Src/main.c:486:13:MX_ADC1_Init	3
../Core/Src/main.c:538:13:MX_ADC3_Init	3
../Core/Src/main.c:590:13:MX_CRC_Init	2
../Core/Src/main.c:621:13:MX_DAC_Init	3
../Core/Src/main.c:661:13:MX_DMA2D_Init	3
../Core/Src/main.c:698:13:MX_LTDC_Init	3
../Core/Src/main.c:760:13:MX_RNG_Init	2
../Core/Src/main.c:786:13:MX_TIM1_Init	4
../Core/Src/main.c:833:13:MX_TIM2_Init	4
../Core/Src/main.c:878:13:MX_TIM3_Init	7
../Core/Src/main.c:944:13:MX_TIM5_Init	4
../Core/Src/main.c:989:13:MX_TIM8_Init	7
../Core/Src/main.c:1064:13:MX_FMC_Init	2
../Core/Src/main.c:1115:13:MX_GPIO_Init	1
../Core/Src/main.c:1385:6:repopulate_ennemie_list	4
../Core/Src/main.c:1410:6:update_leds	2
../Core/Src/main.c:1423:6:lcd_plot_rect	2
../Core/Src/main.c:1432:6:lcd_plot_circ	3
../Core/Src/main.c:1443:6:lcd_plot_text_pos	2
../Core/Src/main.c:1453:6:lcd_plot_text_line	2
../Core/Src/main.c:1463:6:lcd_plot_bitmap	2
../Core/Src/main.c:1470:9:proba_bernoulli	3
../Core/Src/main.c:1485:9:proba_tirrage	2
../Core/Src/main.c:1493:9:colision_missile	1
../Core/Src/main.c:1506:6:f_GameMaster	4
../Core/Src/main.c:1549:6:f_Joueur_1	21
../Core/Src/main.c:1671:6:f_block_enemie	27
../Core/Src/main.c:1782:6:f_projectile	15
../Core/Src/main.c:1869:6:f_HUD	3
../Core/Src/main.c:1897:6:f_chargeur	2
../Core/Src/main.c:1923:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1941:6:Error_Handler	1
