../Core/Src/stm32746g_discovery.c:178:10:BSP_GetVersion	1
../Core/Src/stm32746g_discovery.c:190:6:BSP_LED_Init	2
../Core/Src/stm32746g_discovery.c:222:6:BSP_LED_DeInit	2
../Core/Src/stm32746g_discovery.c:245:6:BSP_LED_On	2
../Core/Src/stm32746g_discovery.c:263:6:BSP_LED_Off	2
../Core/Src/stm32746g_discovery.c:281:6:BSP_LED_Toggle	2
../Core/Src/stm32746g_discovery.c:309:6:BSP_PB_Init	6
../Core/Src/stm32746g_discovery.c:363:6:BSP_PB_DeInit	1
../Core/Src/stm32746g_discovery.c:385:10:BSP_PB_GetState	1
../Core/Src/stm32746g_discovery.c:425:13:I2Cx_MspInit	2
../Core/Src/stm32746g_discovery.c:512:13:I2Cx_Init	3
../Core/Src/stm32746g_discovery.c:550:26:I2Cx_ReadMultiple	2
../Core/Src/stm32746g_discovery.c:580:26:I2Cx_WriteMultiple	2
../Core/Src/stm32746g_discovery.c:608:26:I2Cx_IsDeviceReady	1
../Core/Src/stm32746g_discovery.c:619:13:I2Cx_Error	1
../Core/Src/stm32746g_discovery.c:638:6:AUDIO_IO_Init	1
../Core/Src/stm32746g_discovery.c:647:6:AUDIO_IO_DeInit	1
../Core/Src/stm32746g_discovery.c:658:6:AUDIO_IO_Write	1
../Core/Src/stm32746g_discovery.c:675:10:AUDIO_IO_Read	1
../Core/Src/stm32746g_discovery.c:695:6:AUDIO_IO_Delay	1
../Core/Src/stm32746g_discovery.c:706:6:CAMERA_IO_Init	1
../Core/Src/stm32746g_discovery.c:718:6:CAMERA_IO_Write	1
../Core/Src/stm32746g_discovery.c:729:9:CAMERA_IO_Read	1
../Core/Src/stm32746g_discovery.c:743:6:CAMERA_Delay	1
../Core/Src/stm32746g_discovery.c:754:6:EEPROM_IO_Init	1
../Core/Src/stm32746g_discovery.c:767:19:EEPROM_IO_WriteData	1
../Core/Src/stm32746g_discovery.c:780:19:EEPROM_IO_ReadData	1
../Core/Src/stm32746g_discovery.c:792:19:EEPROM_IO_IsDeviceReady	1
../Core/Src/stm32746g_discovery.c:803:6:TS_IO_Init	1
../Core/Src/stm32746g_discovery.c:815:6:TS_IO_Write	1
../Core/Src/stm32746g_discovery.c:826:9:TS_IO_Read	1
../Core/Src/stm32746g_discovery.c:840:6:TS_IO_Delay	1
